<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>React com o Jigsaw</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  " id="slide-1">
    <section class="slide-content"><h1 id="curtindo-um-react-com-seu-amigo-jigsaw">Curtindo um React com seu amigo Jigsaw</h1>
</section>
  </div>
  <div class="slide hidden  " id="slide-2">
    <section class="slide-content"><h2 id="roteiro-">Roteiro:</h2>
<ul>
<li>Breve história (prometo) sobre como chegamos aqui</li>
<li>ES6</li>
<li>Node e NPM</li>
<li>Babel</li>
<li>Webpack</li>
<li>React (props e state)</li>
<li>Component LifeCyle </li>
<li>Testing React Components (Enzyme)</li>
<li>Outros:<ul>
<li>Redux</li>
<li>React-Router</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="saindo-do-javascript-old-life">Saindo do Javascript Old Life</h1>
<h2 id="do-jquery-way-of-life-at-as-modern-libs">Do JQuery Way Of Life até as Modern libs</h2>
</section>
  </div>
  <div class="slide hidden  " id="slide-4">
    <section class="slide-content"><h1 id="-uma-imagem-massa-que-ficou-muito-grande-pra-ficar-aqui-https-cdn-images-1-medium-com-max-2000-1-vnqdlm34i-1gapsoyflwea-png-"><a href="https://cdn-images-1.medium.com/max/2000/1*VnQdlm34i-1GapsOyflwEA.png">uma imagem massa que ficou muito grande pra ficar aqui</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> $profileForm = $(<span class="hljs-string">'#profile-form'</span>);
<span class="hljs-keyword">if</span>(isValid) {
  $profileForm.find(<span class="hljs-string">'.name-field'</span>)
    .removeClass(<span class="hljs-string">".error-msg"</span>)
    .addClass(<span class="hljs-string">".valid"</span>)
    .css(<span class="hljs-string">"color"</span>, <span class="hljs-string">"green"</span>);
} <span class="hljs-keyword">else</span> {
 $profileForm.find(<span class="hljs-string">'.name-field'</span>)
    .addClass(<span class="hljs-string">".error-msg"</span>)
    .removeClass(<span class="hljs-string">".valid"</span>)
    .css(<span class="hljs-string">"color"</span>, <span class="hljs-string">"red"</span>);
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="after-jquery-">After JQuery:</h1>
<ul>
<li>Angular</li>
<li>Knockout</li>
<li>Vue</li>
<li>React</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-7">
    <section class="slide-content"><h1 id="and-then-">And then...</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="es6-r-pido-pra-quem-j-programou-js">ES6 rápido pra quem já programou JS</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="main-features">Main Features</h2>
<ul>
<li>const and let<pre><code class="lang-javascript"><span class="hljs-comment">// creating a constant</span>
<span class="hljs-keyword">const</span> MAX = <span class="hljs-number">10</span>;
<span class="hljs-comment">// creating a variable</span>
<span class="hljs-keyword">let</span> value = <span class="hljs-number">5</span>;
<span class="hljs-comment">// you can't change the value of a constant</span>
MAX = <span class="hljs-number">5</span>;
<span class="hljs-comment">// this change is allowed for `let` variables</span>
value = <span class="hljs-number">10</span>;
<span class="hljs-comment">// creating a constant object</span>
<span class="hljs-keyword">const</span> obj = {};
<span class="hljs-comment">// You can only change object's attribute</span>
obj.a = <span class="hljs-number">10</span>;
<span class="hljs-comment">// but you can't reassign new data here</span>
obj = <span class="hljs-number">100</span>;</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-10">
    <section class="slide-content"><ul>
<li>Template strings<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> name = <span class="hljs-string">"John Connor"</span>;  
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`This is <span class="hljs-subst">${name}</span> from the future!`</span>);</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-11">
    <section class="slide-content"><ul>
<li>Arrow Functions<pre><code class="lang-javascript"><span class="hljs-comment">// empty arrow-function</span>
<span class="hljs-keyword">const</span> foo() =&gt; {};  
<span class="hljs-comment">// inline arrow-function</span>
<span class="hljs-keyword">const</span> add = (a, b) =&gt; {  
  a + b
};
<span class="hljs-comment">// arrow-function</span>
<span class="hljs-keyword">const</span> compare = (a, b) =&gt; {  
  <span class="hljs-keyword">if</span> (a &gt; b) {
      <span class="hljs-keyword">return</span> a;
  } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">return</span> b;
  }
};
<span class="hljs-comment">// arrow-function sharing context</span>
<span class="hljs-keyword">const</span> doSomething = (a, b) =&gt; {  
  <span class="hljs-keyword">this</span>.a = a;
  <span class="hljs-comment">// there is no need to use parenthesis when there is one argument</span>
  <span class="hljs-keyword">const</span> doNewThing = b =&gt; {
      <span class="hljs-keyword">this</span>.b = b;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a + <span class="hljs-keyword">this</span>.b;
  }
}</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><ul>
<li>Spread Operators<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">a, b</span>) =&gt; </span>{  
  <span class="hljs-keyword">return</span> a + b
};
<span class="hljs-keyword">const</span> values = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>];  
add(...values); <span class="hljs-comment">// returns 3</span></code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-13">
    <section class="slide-content"><ul>
<li>Classes<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vehicle</span> </span>{  
  <span class="hljs-keyword">constructor</span>(name) {
      <span class="hljs-keyword">this</span>.name = name;
  }
  drive() {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Driving the "</span>, <span class="hljs-keyword">this</span>.name);
  }
}</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-14">
    <section class="slide-content"><h1 id="and-other-stuff-">And other stuff...</h1>
<p><a href="http://es6-features.org/">http://es6-features.org/</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="e-como-rodar-isso-tudo-hoje-">E como rodar isso tudo hoje?</h1>
<h2 id="d-oi-para-o-babel-aka-i-want-it-all-and-i-want-it-now-">Dê oi para o Babel (aka &quot;I want it all, and I want it now&quot;)</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="node-e-npm">Node e NPM</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="node">node</h2>
<h3 id="an-event-driven-javascript-runtime">An event driven javascript runtime</h3>
<p><img src="http://www.baloo.io/images/Node-EventDriven.jpg" alt="node"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="npm">npm</h1>
<h2 id="say-hello-to-package-json">Say hello to package.json</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="main-commands">main commands</h2>
<ul>
<li>npm install</li>
<li>npm run script<pre><code class="lang-javascript">{
<span class="hljs-string">"name"</span>: <span class="hljs-string">"react-workshop"</span>,
<span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
<span class="hljs-string">"description"</span>: <span class="hljs-string">""</span>,
<span class="hljs-string">"main"</span>: <span class="hljs-string">"index.js"</span>,
<span class="hljs-string">"scripts"</span>: {
  <span class="hljs-string">"test"</span>: <span class="hljs-string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
},
<span class="hljs-string">"repository"</span>: {
  <span class="hljs-string">"type"</span>: <span class="hljs-string">"git"</span>,
  <span class="hljs-string">"url"</span>: <span class="hljs-string">"git+https://github.com/rodrigomaia17/react-workshop.git"</span>
},
<span class="hljs-string">"author"</span>: <span class="hljs-string">""</span>,
<span class="hljs-string">"license"</span>: <span class="hljs-string">"ISC"</span>,
<span class="hljs-string">"bugs"</span>: {
  <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://github.com/rodrigomaia17/react-workshop/issues"</span>
},
<span class="hljs-string">"homepage"</span>: <span class="hljs-string">"https://github.com/rodrigomaia17/react-workshop#readme"</span>
}</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="show-me-the-code-">Show me the code!</h1>
<ul>
<li>Configurar Ambiente</li>
<li>Criar uma aplicação que faz um request numa url e imprime o resultado (node)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="js-modules-export-">JS Modules (export)</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="webpack">Webpack</h1>
<p>webpack.config.js</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = {
  entry: [ <span class="hljs-string">'./app.js'</span>],
  output: {
    filename: <span class="hljs-string">'./public/bundle.js'</span>
  },
  <span class="hljs-built_in">module</span>: {
    loaders: [
      { test: <span class="hljs-regexp">/\.js$/</span>, loader: <span class="hljs-string">'babel-loader'</span>, exclude: <span class="hljs-regexp">/node_modules/</span> }
    ]
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="show-me-the-code-in-the-browser-">Show me the code in the browser!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="react-terca-">React (Terca)</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="not-a-framework">Not a framework</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="components">Components</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="virtualdom">VirtualDOM</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="jsx-sintaxe-">JSX (sintaxe)</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="styles">Styles</h1>
<ul>
<li>Exercicios:<ul>
<li>Criar um Stateless Component (ReactDOM)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="react-components">React Components</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="props">Props</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="state">State</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="component-lifecycle">Component LifeCycle</h1>
<pre><code class="lang-javascript">componentWillMount();

componentDidMount();</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><ul>
<li>Exercícios:<ul>
<li>Transformar o stateless components para classes</li>
<li>Usar Props</li>
<li>Usar Estado</li>
<li>Usar um metodo de lifecycle (componentDidMount)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h1 id="testing-react-components-e-outros-quinta-">Testing React components e Outros (Quinta)</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h1 id="enzyme">Enzyme</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h1 id="shallow-vs-mount">Shallow vs Mount</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="outros">Outros</h1>
<ul>
<li>React-Router</li>
<li>Redux</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><ul>
<li>Exercícios:<ul>
<li>Testar o component anterior</li>
</ul>
</li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
